16:56:35.386 Running build in Washington, D.C., USA (East) – iad1
16:56:35.386 Build machine configuration: 2 cores, 8 GB
16:56:35.557 Cloning github.com/riazjunaid64-glitch/Portfolio (Branch: main, Commit: f3d8762)
16:56:35.558 Previous build caches not available.
16:56:35.909 Cloning completed: 352.000ms
16:56:36.656 Running "vercel build"
16:56:37.464 Vercel CLI 51.6.1
16:56:38.171 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:56:38.171 Using pnpm@10.x based on project creation date
16:56:38.171 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:56:38.196 Installing dependencies...
16:56:38.887 Scope: all 9 workspace projects
16:56:39.076 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:56:39.136 ../..                                    | +486 ++++++++++++++++++++++++++++++++
16:56:40.078 ../..                                    | Progress: resolved 486, reused 0, downloaded 44, added 12
16:56:41.079 ../..                                    | Progress: resolved 486, reused 0, downloaded 178, added 92
16:56:42.078 ../..                                    | Progress: resolved 486, reused 0, downloaded 277, added 142
16:56:43.079 ../..                                    | Progress: resolved 486, reused 0, downloaded 303, added 155
16:56:44.078 ../..                                    | Progress: resolved 486, reused 0, downloaded 331, added 163
16:56:45.087 ../..                                    | Progress: resolved 486, reused 0, downloaded 406, added 195
16:56:46.090 ../..                                    | Progress: resolved 486, reused 0, downloaded 453, added 214
16:56:47.089 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
16:56:48.091 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 307
16:56:49.092 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 374
16:56:49.795 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
16:56:50.011 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:56:50.136 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:56:50.459 
16:56:50.460 dependencies:
16:56:50.460 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
16:56:50.460 + @workspace/db 0.0.0 <- ../../lib/db
16:56:50.460 + cookie-parser 1.4.7
16:56:50.460 + cors 2.8.6
16:56:50.460 + drizzle-orm 0.45.2
16:56:50.461 + express 5.2.1
16:56:50.462 + pino 9.14.0
16:56:50.462 + pino-http 10.5.0
16:56:50.462 
16:56:50.462 devDependencies:
16:56:50.462 + @types/cookie-parser 1.4.10
16:56:50.463 + @types/cors 2.8.19
16:56:50.463 + @types/express 5.0.6
16:56:50.464 + @types/node 25.3.5
16:56:50.464 + esbuild 0.27.3
16:56:50.464 + esbuild-plugin-pino 2.3.3
16:56:50.464 + pino-pretty 13.1.3
16:56:50.464 + thread-stream 3.1.0
16:56:50.464 
16:56:50.510 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:56:50.522 ../.. preinstall: Done
16:56:50.638 Done in 12.3s using pnpm v10.28.0
16:56:50.714 Running "pnpm run build"
16:56:51.034 
16:56:51.036 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
16:56:51.036 > node ./build.mjs
16:56:51.036 
16:56:51.322 
16:56:51.325   dist/index.mjs                       1.4mb ⚠️
16:56:51.325   dist/pino-worker.mjs               153.4kb
16:56:51.325   dist/pino-file.mjs                 142.0kb
16:56:51.325   dist/pino-pretty.mjs               114.6kb
16:56:51.325   dist/thread-stream-worker.mjs        7.3kb
16:56:51.325   dist/index.mjs.map                   2.1mb
16:56:51.326   dist/pino-worker.mjs.map           256.9kb
16:56:51.327   dist/pino-file.mjs.map             229.0kb
16:56:51.327   dist/pino-pretty.mjs.map           203.9kb
16:56:51.327   dist/thread-stream-worker.mjs.map   12.0kb
16:56:51.327 
16:56:51.327 ⚡ Done in 227ms
16:56:51.614 Using TypeScript 5.9.3 (local user-provided)
16:56:53.644 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
16:56:53.645   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
16:56:53.645 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:56:53.645 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:56:53.645 